<!DOCTYPE html>
    <html>
        <head>
            <title>Form</title>
        </head>
        <body backg>
            <style>
                body{
                    font-size: 32;
                    font-weight:800;
                    background-color:#39a9db;
                    padding-left:14cm;
                    padding-right:14cm;
                }
                div{
                    background-color:#ecf7fb;
                    border-radius: 32px;
                    padding:5px;
                }
                img{
                    padding-left: 100px;
                    padding-right: 100px;
                }
                img,h1{
                    text-align: center;
                }
                form{ 
                    padding-top: 12px;
                    text-align: center;
                }
            </style>
            <div>
                <img src="./logo.png"><hr>
                <h1>Create a burger!</h1><hr width="20%">
                <form class="">
                    <label>What type of protein would you like?</label>
                    <input type="text"><hr width="20%">

                    <label>How many patties would you like?</label>
                    <input type="text"><hr width="20%">

                    <label>How to you want your patty cooked:</label><br>
                    Rare<input type="range">Well done<hr width="20%">

                    <input type="checkbox" value="">
                    <label>Lettuce</label>
                    <input type="checkbox" value="">
                    <label>Tomato</label>
                    <input type="checkbox" value="">
                    <label>Onion</label><hr width="20%">
 
                    <label>Would you like to add cheese</label>
                    <input type="radio" value="">Yes
                    <input type="radio" value="">No <hr width="20%">

                    <label>What type of Bun would you like</label>
                    <select>
                        <option value="Seasame">Seasame</option>
                        <option value="">Option 2</option>
                    </select><hr width="20%">

                    <label>What type of sauce would you like?</label>
                    <input type="text"><hr width="20%">

                    <p>What type of sauce would you like?</p>
                    <textarea type="text"></textarea><hr width="20%">
 
                    <input type="submit">
                </form>
            </div>
        </body>
    </html>